<footer class="probootstrap-footer">
  <div class="container">
    <div class="row mb-5">
      <!-- <div class="col-md-3">
        <h3 class="heading">Latest Blog</h3>
        <ul class="list-unstyled probootstrap-footer-recent-post">
          <li>
            <a href="#"><span class="date">November 15, 2017</span> The practice of medicine is a lot like parenting </a>
          </li>
          <li>
            <a href="#"><span class="date">November 15, 2017</span>Physicians: Want to overcome burnout? Start studying business. </a>
          </li>
        </ul>
      </div> -->
      <div class="col-md-4">
        <h3 class="heading">Clinic</h3>
        <p class="mb-5">8,9, Aaryan Workspace, Above Wagh Bakri Lounge, St. Xavier's College Corner, Navrangpura,
Ahmedabad, India 380009</p>
        <h3 class="heading text-white">Open</h3>
        <p>
          Mon-Fri <span>10:00 am - 8:00 pm</span> <br>
          Sat <span>11:00 am - 7:00 pm</span>
        </p>
      </div>
      <div class="col-md-4">
        <h3 class="heading">Quick Links</h3>
        <ul class="list-unstyled probootstrap-footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="departments.html">Our Services</a></li>
          <li><a href="about.html">Patient Education</a></li>
          <li><a href="contact.html">Training Programmes</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3 class="heading">Follow us</h3>
        <ul class="probootstrap-footer-social">
          <li><a href="https://www.youtube.com/channel/UCE5orDEuHC9Ym-kaKcCLlGw"><span class="icon-youtube"></span></a></li>
          <li><a href="https://www.facebook.com/Rajnifetalmedicinecenter/"><span class="icon-facebook"></span></a></li>
        </ul>
      </div>
    </div>
    <!-- END row -->
    <div class="row probootstrap-copyright">
      <div class="col-md-12">
        <p><small>&copy; 2018 Rajni Fetal Medicine Centerh. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>
